# Virtual-Singer

./: Readme.md
11/: oto.ini  oto.ini~
efb-gw-pl/: Makefile  Makefile.mingw  dio.cpp  ex1.sh  matlabfunctions.cpp  platinum.cpp  star.cpp  straight.cpp  synthesis.cpp  synthesis_ap.cpp  tandem_ap.cpp  test.cpp  test.sln  test1  wavread.cpp  windows.h  world.h
efb-gw-pl/doc/: readme.txt  vs.txt
efb-gw-pl/test/: test.vcproj
wavtool-pl/: config.h.in
wavtool-pl/xvsqExec/.bzr/branch/: branch.conf  last-revision
wavtool-pl/xvsqExec/.bzr/checkout/: dirstate
wavtool-pl/xvsqExec/.bzr/repository/: pack-names
wavtool-pl/xvsqExec/org/debian/paulliu/xvsqexec/: Note.java  OtoFileRecord.java  OtoIniManager.java  OtoIniReader.java  Resampler.java  Wavtool.java
wavtool-pl/xvsqExec/org/debian/paulliu/xvsqexec/test/: TestGenInfo.java
xvsqExec/: 12345_abcde.xvsq  build.xml
xvsqExec/.bzr/branch/: branch.conf
xvsqExec/.bzr/checkout/: dirstate
xvsqExec/.bzr/repository/: pack-names
xvsqExec/org/debian/paulliu/xvsqexec/: GenInfo.java  Main.java  XvsqReader.java
xvsqExec/org/debian/paulliu/xvsqexec/test/: TestNote.java  TestOtoFileRecord.java
